# MobileOrderApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sh/orderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/orderapp/adapter/: AccountAdapter.java  BillDetailManagementAdapter.java  ConfirmOrderAdapter.java  FoodAdapter.java  FoodCommentAdapter.java  (+6 more)
app/src/main/res/drawable/: a0_time_bg.xml  a10_admin_ic_delete_user.xml  a6_ic_logout.xml  a9_admin_menu_ic_change_pass.xml  a9_admin_menu_ic_drink.xml  a9_admin_menu_ic_user.xml  bg_radius_green.xml  bg_radius_red.xml  edt_custom.xml  et_custom.xml  g_bg_radius_info.xml  g_button_background.xml  g_ed_background.xml  g_ic_arrow.xml  g_ic_setting.xml  g_radius_gb_button.xml  g_radius_text.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  ic_access_time.xml  ic_back.xml  ic_baseline_bill_manage.xml  ic_baseline_food_bank_24.xml  ic_baseline_restaurant_24.xml  ic_favorite_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_increase.xml  ic_list.xml  ic_location_on_black_24dp.xml  ic_menu_time.xml  ic_ok.xml  ic_reduction.xml  ic_shopping.xml  ic_shopping_white.xml  shadow_bg.xml
app/src/main/res/layout/: activity_admin_bill_detail_management.xml  activity_admin_bill_management.xml  activity_admin_food_management.xml  activity_admin_menu.xml  activity_admin_menu_user_reset_pass.xml  activity_admin_news_management.xml  activity_admin_report.xml  activity_confirm_order.xml  activity_detail_food.xml  activity_detail_news.xml  activity_introduction.xml  activity_invoice.xml  activity_login.xml  activity_order_complete.xml  activity_register.xml  activity_restaurant.xml  activity_super_admin_detail_account.xml  activity_super_admin_manage.xml  activity_update_profile_user.xml  activity_user_change_password.xml  activity_user_infor.xml  activity_user_menu.xml  activity_user_news.xml  dialog_modify_food.xml  dialog_news.xml  item_account_super_admin.xml  item_comment.xml  item_food.xml  item_food_cart.xml  item_food_manage.xml  item_invoice.xml  item_invoice_management.xml  item_news.xml  item_news_management.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sh/orderapp/: ExampleUnitTest.java
(+34 files in other folders)
